services:
  - type: web
    name: tmk-backend
    env: dotnet
    plan: free
    buildCommand: dotnet publish -c Release -o output
    startCommand: dotnet output/TelegramBotApi.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production